<html>
    <head>
        <title>Contact Us</title>
        <body>
            <style>
                img{
                    width: 1000px;
                    height: 900px;
                    float:right;
                    border-radius: 40px;
                }
                div {
                background-color: rgb(69, 66, 54);
                width: 300px;
                border: 15px solid black;
                border-radius: 20px;
                padding: 50px;
                float: left;
                margin-left: 200px ;
                margin-top: 200px;

  
}
            </style>
                    <body style="background-color:rgb(163, 143, 102);">

            <img src="light-bulbs-5488573_960_720.webp">


            <div>
                <form>
                    <h1 style="font-size:45px">Contact Us</h1>
                    Full Name<br>
                    <br><input type="text" name="full name"><br>
                    <br>E-Mail<br>
                    <br><input type="text" name="Mail"><br>
                    <br>Message<br>
                    <br><input type="text" name="Message"><br>
                    <br><br><input type="Submit" value="Submit"><br>
                    <br><a style="color: rgb(172, 150, 43);background-color: transparent ;" href="feebackForm.html">Feedback About us</a>

                </form>
            </div>
        </body>

    </head>
</html>