<html>
    <head>
        <title>Feedback Form</title>
        <body>
            <style>
                body{
                    background-image:url("bright-1851267_1920.jpg") ;                 
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: 100% 100%;
            }
            div {
  background-color: rgb(121, 132, 139);
  width: 400px;
  border: 15px solid black;
  border-radius: 20px;
  padding: 50px;
  float: right;
  margin-right: 250px ;
  margin-top: 200px;
}
                
                
            </style>


            
            <div>
                <form>
                    <h1 style="font-size:45px">Give Us Your Feedback</h1>
                    <h3>How was your experience?<br><br></h3>
                    <input type="checkbox" id="experience1" name="experience1" value="Great">
                    <label for="exp1"> Great</label>
                    <input type="checkbox" id="experience2" name="experience2" value="Good">
                    <label for="exp2"> Good</label>
                    <input type="checkbox" id="experience3" name="experience3" value="Average">
                    <label for="exp3"> Average</label>
                    <input type="checkbox" id="experience4" name="  experience4" value="Poor">
                    <label for="exp3"> Poor</label><br>
                    <h3><br>What was the reason of visit?</h3>
                    <input type="text" name="Reason"><br>
                    <h3>Any Suggestion?</h3>
                    <input type="text" name="Suggestion"><br>
                    <br><br><input type="Submit" value="Submit"><br>
                    <br><a style="color: rgb(3, 9, 8);background-color: transparent ;" href="About us.html">Know about us</a>
                    

                </form>
                </div>

        </body>

    </head>
</html>